{
  "name": "streamtv",
  "version": "2.0.0",
  "homepage": "https://peterculak.github.io/",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.2.0",
    "@material-ui/icons": "^4.0.1",
    "@material-ui/utils": "^4.7.1",
    "@types/chromecast-caf-sender": "^1.0.1",
    "@types/core-js": "^2.5.0",
    "@types/crypto-js": "^3.1.43",
    "@types/jest": "23.3.10",
    "@types/node": "10.12.11",
    "@types/raf": "^3.4.0",
    "@types/react": "16.7.11",
    "@types/react-custom-scrollbars": "^4.0.5",
    "@types/react-dom": "16.0.11",
    "@types/react-redux": "^7.1.0",
    "@types/react-router-dom": "^4.3.1",
    "@types/react-transition-group": "^2.9.2",
    "@types/react-virtualized": "^9.21.2",
    "@types/react-window": "^1.8.0",
    "browser-locale": "^1.0.3",
    "cheerio": "^1.0.0-rc.2",
    "crypto-js": "^3.1.9-1",
    "current-device": "^0.8.0",
    "env-cmd": "^9.0.3",
    "gh-pages": "^2.0.1",
    "inversify": "^5.0.1",
    "js-file-download": "^0.4.7",
    "moment": "^2.24.0",
    "raf": "^3.4.1",
    "react": "^16.6.3",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.6.3",
    "react-lazy-load": "^3.0.13",
    "react-redux": "^7.1.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^5.0.1",
    "react-time-ago": "^7.2.1",
    "react-virtualized": "^9.21.1",
    "react-window": "^1.8.4",
    "redux": "^4.0.1",
    "reflect-metadata": "^0.1.13",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "typescript": "3.2.1"
  },
  "scripts": {
    "predeploy": "npm run refresh-data && npm run build:staging",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "coverage": "react-scripts test --coverage",
    "watch": "react-scripts test",
    "eject": "react-scripts eject",
    "clean": "rm -rf ./public/data/*",
    "refresh-data": "npm run clean && npm run copy-data",
    "copy-data": "npm run copy-channels-index && npm run copy-program-data",
    "copy-channels-index": "cp $STREAM_TV_APP_CHANNELS ./public/data/",
    "copy-program-data": "find $STREAM_TV_APP_CACHE -type f ! -name \"*.*\" -exec cp {} ./public/data/ \\;"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/enzyme": "^3.1.15",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "jest-fetch-mock": "^2.0.1",
    "react-test-renderer": "^16.6.3"
  }
}
