{
  "name": "create-react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.0.2",
    "@material-ui/icons": "^4.0.1",
    "@types/core-js": "^2.5.0",
    "@types/dotenv": "^6.1.0",
    "@types/jest": "23.3.10",
    "@types/node": "10.12.11",
    "@types/react": "16.7.11",
    "@types/react-custom-scrollbars": "^4.0.5",
    "@types/react-dom": "16.0.11",
    "@types/react-router-dom": "^4.3.1",
    "cheerio": "^1.0.0-rc.2",
    "inversify": "^5.0.1",
    "moment": "^2.24.0",
    "react": "^16.6.3",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.6.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "reflect-metadata": "^0.1.13",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "typescript": "3.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "coverage": "react-scripts test --coverage",
    "watch": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/enzyme": "^3.1.15",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "jest-fetch-mock": "^2.0.1",
    "node-sass": "^4.10.0",
    "react-test-renderer": "^16.6.3"
  }
}
